<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Interactive graphs</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Sunbursts</h1>
    <p>
      <a href="https://aunicolas.gitlab.io/intesun/EC3.html">EC3</a>
    </p>
    <p>
      <a href="https://aunicolas.gitlab.io/intesun/EC4.html">EC4</a>
    </p>
    <p>
      <a href="https://aunicolas.gitlab.io/intesun/EC8.html">EC8</a>
    </p>
    <p>
      <a href="https://aunicolas.gitlab.io/intesun/EC24.html">EC24</a>
    </p>
    <p>
      <a href="https://aunicolas.gitlab.io/intesun/SC3.html">SC3</a>
    </p>
    <p>
      <a href="https://aunicolas.gitlab.io/intesun/SC34.html">SC34</a>
    </p>
    <p>
      <a href="https://aunicolas.gitlab.io/intesun/SC38.html">SC38</a>
    </p>
    <p>
      <a href="https://aunicolas.gitlab.io/intesun/SC324.html">SC324</a>
    </p>
    <p>
      <a href="https://aunicolas.gitlab.io/intesun/SE3.html">SE3</a>
    </p>
    <p>
      <a href="https://aunicolas.gitlab.io/intesun/SE324.html">SE324</a>
    </p>
  </body>
</html>
